<html>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<video id="vid" width="640" height="360" controls>
    <source src="https://dl.dropboxusercontent.com/u/21775654/spin%20falling.mp4"/>
    <source src="this-is-my-movie.ogv"/>
</video>
<div id="scrubber">
    <div id="progress"></div>
</div>
</body>
<head>

<style type="text/css">
    #vid {
        width: 640px;
        height: 360px;
    }

    #scrubber {
        position: relative;
        width: 640px;
        height: 20px;
        background-color: black;
    }

    #progress {
        width: 0;
        height: 20px;
        background-color: red;
    }
</style>

</head>
<script type="text/javascript">
    $(document).ready(function () {
		// the $ says that it can use the jquery functions, it is purely cosmetic, these variables do not need a $, but it is an easy way to keep track of which variables are which
        var $video = $("#vid"); //like getElementById(vid) but the returned object is passed to a jquery function
		
        var $scrubber = $("#scrubber");
        var $progress = $("#progress");
        
        $video.bind("timeupdate", videoTimeUpdateHandler);
        $scrubber.bind("mousedown", scrubberMouseDownHandler);
        
        function videoTimeUpdateHandler(e) {
            var video = $video.get(0);
            var percent = video.currentTime / video.duration;
            updateProgressWidth(percent);
        }
        
        function scrubberMouseDownHandler(e) {
            var $this = $(this);
            var x = e.pageX - $this.offset().left;
            var percent = x / $this.width();
            updateProgressWidth(percent);
            updateVideoTime(percent);
        }
        
        function updateProgressWidth(percent) {
            $progress.width((percent * 100) + "%");
        }
        
        function updateVideoTime(percent) {
            var video = $video.get(0);
            video.currentTime = percent * video.duration;
        }
    });
</script>


</html>